{
  "expo": {
    "name": "LifeCompass",
    "slug": "lifecompass",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSUserNotificationsUsageDescription": "Allow notifications to be reminded of your scheduled time blocks.",
        "NSCalendarsUsageDescription": "LifeCompass needs calendar access to sync your time blocks with your device calendar.",
        "NSRemindersUsageDescription": "LifeCompass can sync reminders with your time blocks for better organization.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ],
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.lifecompass.app",
      "jsEngine": "jsc",
      "minimalIOSVersion": "16.0",
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ],
      "package": "com.lifecompass.app",
      "jsEngine": "jsc"
    },
    "web": {},
    "scheme": "lifecompass",
    "associatedDomains": ["applinks:lifecompass.app"],
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#4CAF50",
          "mode": "production"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "LifeCompass needs calendar access to sync your time blocks with your device calendar.",
          "remindersPermission": "LifeCompass can sync reminders with your time blocks for better organization."
        }
      ]
    ],
    "sdkVersion": "53.0.0",
    "jsEngine": "jsc",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "8ca9bf3c-0bc3-4c72-9620-9231e63acdba"
      }
    },
    "owner": "ryan_novinc",
    "newArchEnabled": false
  }
}

