{
  "cli": {
    "version": ">= 16.3.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_USE_HERMES": "0",
        "RCT_NEW_ARCH_ENABLED": "0"
      },
      "prebuildCommand": "./eas-hooks/prebuild/fix-privacy-files.sh"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "REFERRAL_API_URL": "https://rwcfj8kh8a.execute-api.ap-southeast-2.amazonaws.com/prod",
        "EXPO_PUBLIC_REFERRAL_API_URL": "https://rwcfj8kh8a.execute-api.ap-southeast-2.amazonaws.com/prod"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
